WPF_NET6_GUS/Pages/AreaListView.xaml

<Page x:Class="WPF_NET6_GUS.Pages.AreaListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_NET6_GUS.Helpers"
      xmlns:c="clr-namespace:WPF_NET6_GUS.Controlls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="List of Areas">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="AreaGrid" Margin="10px" ItemsSource="{Binding List}" Grid.Row="0"
                  AutoGenerateColumns="False"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.CanContentScroll="False">

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding NazwaPoziom}" Value="Temat">
                            <Setter Property="Background" Value="#84fa6a" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding NazwaPoziom}" Value="Zakres informacyjny">
                            <Setter Property="Background" Value="#f66" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding NazwaPoziom}" Value="Dziedzina">
                            <Setter Property="Background" Value="#f2ff66" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Content" Value="Id"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Nazwa" Binding="{Binding Nazwa}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Content" Value="Nazwa"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Id Nadrzedny Element" Binding="{Binding IdNadrzednyElement}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Content" Value="Id Nadrzedny Element"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Id Poziom" Binding="{Binding IdPoziom}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Content" Value="Id Poziom"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Id Poziom" Binding="{Binding NazwaPoziom}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Content" Value="Id Poziom"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Czy Zmienne" Binding="{Binding CzyZmienne}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Content" Value="Czy Zmienne"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>

        <Label Foreground="red" Content="{Binding ErrorMessage}" Grid.Row="1">
            
        </Label>
        <Button Command="{Binding GetAllCommand}" Grid.Row="2" Margin="10 0 10 10">Download Data</Button>
    </Grid>

</Page>
